apify/workflows/commit/action.yml
name: Commit
description: Creates a commit from the staged files through the GitHub GraphQL API (automatically signed)
inputs:
  commit-message:
    required: true
    description: 'The commit message'
  branch:
    description: 'Target branch name'
    required: true
  repository:
    description: 'Format: <owner>/<repo>'
    required: true
  github-token:
    description: 'Token to authenticate API calls'
    required: true
  create-branch:
    description: 'Create branch if it does not exist'
    default: 'false'
    required: false

runs:
  using: composite
  steps:
    - name: Create and checkout target branch
      if: ${{ inputs.create-branch == 'true' }}
      # The `shell` field is for some reason required when
      # using composite actions. :)
      shell: bash
      run: |
        git push origin "HEAD:refs/heads/${{ inputs.branch }}"
        git fetch --depth=1 origin "${{ inputs.branch }}:refs/heads/${{ inputs.branch }}"

    - name: Checkout branch
      shell: bash
      run: |
        git checkout "${{ inputs.branch }}"

    - name: Get HEAD SHA
      id: get-head-sha
      shell: bash
      run: echo "head_ref=$(git rev-parse HEAD)" >> "$GITHUB_OUTPUT"

    - name: Commit through API
      uses: actions/github-script@v8
      env:
        COMMIT_MESSAGE: ${{ inputs.commit-message }}
        REPO: ${{ inputs.repository }}
        EXPECTED_HEAD_OID: ${{ steps.get-head-sha.outputs.head_ref }}
        BRANCH: ${{ inputs.branch }}
      with:
        github-token: ${{ inputs.github-token }}
        script: |
          const { main } = require('${{ github.action_path }}/index.mts');

          await main({
              github,
              core,
              env: process.env,
          });

apify/workflows/.github/workflows/check-execute-workflow-dist.yaml
- name: Commit and push if changed
  if: steps.stage.outputs.has-changes == 'true'
  uses: ./commit
  with:
    commit-message: "chore: rebuild execute-workflow dist [skip ci]"
    github-token: ${{ secrets.APIFY_SERVICE_ACCOUNT_GITHUB_TOKEN }}

apify/apify-test-tools/.github/workflows/_update_release_metadata.yaml
- name: Commit changes
  id: commit
  if: steps.stage.outputs.has-changes == 'true'
  uses: apify/workflows/commit@v0.44.0
  with:
      commit-message: 'chore(release): Update changelog and package version [skip ci]'
      github-token: ${{ secrets.APIFY_SERVICE_ACCOUNT_GITHUB_TOKEN }}